<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&family=Poppins:ital,wght@0,100;0,300;0,400;1,200;1,400&display=swap');

            body {

                background-image: linear-gradient(to right, black, #0f1432, black);

            }

            .main-container {
                border: 7px solid rgb(219, 204, 204);
                border-radius: 5px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 80vh;
                width: 72vw;
                position: fixed;
                
                background-image: url(res1.jpg);
                background-color: black;
                background-size: contain;
                background-position: left;
                background-repeat: no-repeat;
                margin: auto
            }

            * {
                margin: 0;
                padding: 0;
                font-family: verdana;
            }

            .navbar {
                height: 80vh;
                width: 70vw;
                margin-top: 60px;
                margin-left: 170px;
            }

            nav {
                width: 100%;
                font-size: 12px;
                background-color: transparent;
                line-height: 13px;
            }

            nav ul {
                float: right;
            }

            nav ul li {

                display: inline-block;
                transition: 0.7s all;
            }

            nav ul li a:hover {
                display: inline-block;
                position: relative;
                color: white;
                cursor: pointer;
                border-top: 2px solid #3687bd;

            }

            .hover li a {
                display: inline-block;
                position: relative;
                /* color: #0087ca; */

            }

            nav ul li a {
                text-decoration: none;
                color: rgb(105, 98, 98);
                padding: 7px;
            }

            .center {
                position: absolute;
                width: fit-content;
                height: 28.3vh;
                bottom: 6vh;
                left: 14.3vw;
            }

            .social {
                padding-left: 5px;
            }

            .center li {
                color: white;
                list-style-type: none;
                width: 32px;
                height: 32px;
                opacity: 0.5;
                cursor: pointer;
                margin-bottom: 16px;
                /* transition: ease .3s; */
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .social li:hover {
                opacity: 7;
                border-radius: 45px;
                border: 1.4px solid white;
            }

            .text {
                position: absolute;
                top: 40vh;
                left: 20vw;
                color: white;
                font-size: 24px;
                font-family: 'Nunito', sans-serif;
                font-family: 'Poppins', sans-serif;
                text-align: center;
            }

            .left-corner {
                height: 65px;
                width: 65px;
                background-color: #245b80;
                position: absolute;
                top: 10vh;
                left: 13.9vw;

            }

            .circle {
                width: 35px;
                height: 35px;
                border: 3px solid white;
                border-radius: 100px;
                position: absolute;
                margin-left: 12px;
                margin-top: 10px;
            }

            .own {
                margin-left: 12px;
                margin-top: 65px;
                color: white;
            }

            .fashion {
                height: 75px;
                width: 110px;
                background-color: #245b80;
                position: absolute;
                top: 50vh;
                left: 20vw;
            }

            .scroll {
                color: white;
                line-height: 24px;
                font-size: 14px;
            }

            .myname {
                color: rgb(209, 197, 197);
                background-color: transparent;
                position: absolute;
                left: 67vw;
                font-size: 12px;
                top: 28vh;
                width: 17vw;
            }

            .wed {
                font-size: 13.7px;
                line-height: 1.6;
                color: white;
            }

            .bar {
                height: 2.5px;
                width: 3vw;
                position: absolute;
                top: 120%;
                background-color: #245b80;
                margin-top: 1px;
                left: 2.2vw;
            }

            .fashion1 {
                position: absolute;
                left: 5.4vw;
                top: 116%;
                color: rgb(205, 189, 189);
                font-size: 13px;
            }

            .fashion1:hover {
                color: white;
                cursor: pointer;
            }

            .num {
                color: red;
                position: absolute;
                left: 3vw;
                top: 133%;
                font-size: 13px;
            }

            .num2 {
                color: rgb(247, 241, 241);
                position: absolute;
                left: 4.5vw;
                top: 133%;
                font-size: 13px;
            }

            .top {
                height: 10px;
                width: 10%;
                background-color: rgb(219, 204, 204);
                border-radius: 3px;
                position: absolute;
                left: 0;
                right: 0;
                top: 10vh;
                margin: auto;
            }

            .fa-search {
                color: grey;
                position: absolute;
                margin-left: 42vh;
                margin-top: 7px;
            }

            .fa-search:hover {
                color: white;
                cursor: pointer;
            }
         

            @media (max-width:800px) {
                .left-corner {
                    height: 50px;
                    width: 50px;
                }

                .circle {
                    width: 25px;
                    height: 25px;
                }

                .own {
                    margin-left: 1px;
                    margin-top: 3.1rem;
                }

                .fa-search {
                    margin-left: 33vh;
                    margin-top: 2px;
                }

                .fashion {

                    top: 50vh;
                    left: 24vw;
                    height: 75px;
                    width: 90px;

                }

                .text {
                    top: 40vh;
                    left: 24vw;
                    font-size: 20px;
                }

                .navbar {
                    height: 80vh;
                    width: 58vw;
                    margin-top: 53px;
                    margin-left: 208px;
                }

                nav {
                    width: 100%;
                    font-size: 9px;
                }

                .top {
                    height: 7px;
                    width: 6%;
                }

                .myname {left: 65vw;
                    font-size: 10px;
                    top: 28vh;
                    width: 18vw;
                }

                .social {
                    font-size: 14px;
                }
                
            .center {
                bottom: 7.5vh;}

                .wed {
                    font-size: 11px;
                }

                .num {
                    font-size: 11px;
                }

                .num2 {
                    font-size: 11px;
                    left: 40px;
                }
            }
            @media(max-width:1440px){
               
                .num {
                 left: 1.6vw;
                font-size: 11px;}
                 .fa-search {
                    margin-left: 5vh;
                    margin-top: 2px;
                }
                .fashion {

                    top: 50vh;
                    left: 22vw;
                    height: 75px;
                    width: 94px;

                }
                .text {
                    top: 40vh;
                    left: 22vw;
                    font-size: 21px;
                }
                .center {
                bottom: 7.5vh;}
                .navbar {
                    height: 80vh;
                    width: 85vw;
                    margin-top: 53px;
                    margin-left: 2px;
                }
                nav {
                    width: 100%;
                    font-size: 13px;
                }
                .fa-search {
                    margin-left: 50vh;
                    margin-top: 8px;
                }

            }
            @media(max-width:1024px){
                .fa-search {
                    margin-left: 43vh;
                    margin-top: 4px;
                }
                .navbar {
                    height: 80vh;
                    width: 58vw;
                    margin-top: 53px;
                    margin-left: 279px;
                }
                nav {
                    width: 100%;
                    font-size: 10px;
                }

            }
        </style>
    </head>

<body>
    <div class="main-container">
    </div>
    <div class="left-corner">
        <div class="circle"></div>
        <div class="own">
            <p>o w n</p>
        </div>
    </div>

    <p><i class="fa fa-search"></i></p>

    <div class="myname">
        <p>My name is kajal rituraj and i was trying to find a new way how to capture the moments... :)</p>
            <div class="wed">
            <div class="wedding"><br> &nbsp &nbsp &nbsp 01.<br> &nbsp &nbsp &nbsp Weddings</div>
            <div class="modeling"><br><br>&nbsp &nbsp &nbsp 02.<br> &nbsp &nbsp &nbsp Modeling</div>
        </div>
        <div class="bar"></div>
        <div class="fashion1"><b>Fashion.</b></div>
        <div class="num">03</div>
        <div class="num2">/03</div>
    </div>



    <div class="text">

        <p><strong> PHOTO<br>GRAPHY</strong></p>
    </div>
    <div class="fashion">
        <div class="scroll">&nbsp 03 <br><b>&nbsp &nbsp Fashion.</b> <br> &nbsp &nbsp &nbsp &nbsp scroll</div>

    </div>
    <div class="center">
        
            <ul class="social">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            </ul>
    
    </div>
    <div class="top"></div>

    <div class="navbar">

        <nav>
            <lable class="toggle">
                <i class="fa-fa-bars"></i>
            </lable>
            <ul class="hover">
                <li><a href="#">HOME</a></li>
                <li><a href="#">WEDDING</a></li>
                <li><a href="#">MODELING</a></li>
                <li><a href="#">FASHION</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.toggle i').click(function () {
            $('ul').toggleClass('show');
        })

    </script>
</body>

</html>