<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    *{
  margin:0;
  padding:0;
  font-family:verdana;
}
/* #navbar{
  width:100%;
  height:100vh;
  background-image: url(img2.jpg);
  background-size: cover;
} */
nav{
  width: 100%;
  height: 50px;
  background-color: transparent;
  line-height: 50px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: blue;
  padding: 30px;
}
</style>

</head>
<body>
<div id="navbar">
    <nav>
        <ul>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Airways</a></li>
            <li><a href="#">Book Tickets</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</div>
</body>
</html>
