<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap');

        body {
            margin: 0%;
            padding: 0%;
            background-color: #151328;
            overflow-x: hidden;
        }

        .image {
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("apj.jpg");
            background-position: right;
            display: flex;
            margin-right: 30%;
            flex-direction: column;
            justify-content: center
        }

        .text {
            width: 35vw;
            font-size: 50px;
            color: white;
            margin-left: 40px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            text-align: center;

        }

        .text2 {
            width: 97vw;
            font-size: 25px;
            color: rgb(243, 239, 239);
            margin-right: 50px;
            background-color: red;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            text-align: right;
            background-color: transparent;
            margin-top: 3%;
        }

        .text2 .hov{
            width: 10vw;
            height: 35px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .text2 .hov:hover{
            background-color: rgb(111, 114, 113);
        }

        .txt1 {
            text-align: center;
            width: 35vw;
            margin-left: 40px;
            font-size: 16px;
            color: white;

        }

        .btn_contain {
            display: flex;
            text-align: center;
            margin-top: 18px;
            width: 35vw;
            margin-left: 40px;
            justify-content: center;

        }

        .btn1 button {
            border: 1px solid white;
            color: white;
            background-color: transparent;
            width: 9.5vw;
            height: 35px;
            font-size: 10px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .space {
            width: 5px;
        }

        .btn1:hover {
            color: #001F3F;
            background-color: rgb(111, 114, 113);
        }

        .btn2 button {
            border: 1px solid white;
            cursor: pointer;
            height: 35px;
            color: white;
            background-color: transparent;
            width: 9.5vw;
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn2:hover {
            color: #001F3F;
            background-color: rgb(111, 114, 113);
        }

        .maincontent {
            width: 100vw;
            display: flex;
            background-color: rgb(239, 238, 238);
        }

        .content {
            display: flex;
            width: 40vw;
            background-color: rgb(51, 60, 51);
            margin-top: 90px;
            margin-left: 200px;
            background-color: transparent;
            padding-right: 40px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 18px;
            line-height: 1.5;
        }

        .content1 {
            display: flex;
            width: 40vw;
            background-color: transparent;
            margin-top: 90px;

            font-family: 'Montserrat', sans-serif;
            padding-right: 40px;
            font-family: 'Lato', sans-serif;


        }

        .content2 {
            display: flex;
            width: 20vw;
            background-color: transparent;
            margin-right: 200px;
            margin-top: 90px;
            line-height: 1.5;

        }
    </style>
</head>

<body>
    <div class="text2">
        <a href="http://127.0.0.1:5500/bio_kajal.html">
        <button class="hov"> Kajal Rituraj</button></a>
    </div>
    <div class="image">

        <div class="text">A.P.J Abdul Kalam</div>
        <div class="txt1">A Tribute to the "Missile Man of India"</div>
        <div class="btn_contain">
            <div class="btn1">
                <a href="#content">
                    <button>FIND OUT MORE</button>
                </a>
            </div>
            <div class="space"></div>
            <div class="btn2">
                <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
                    <button>WIKI</button></a>
            </div>
        </div>

    </div>
    <div class="maincontent" id="content">


        <div class="content">
            <h1>“Dream , dream, dream. Dreams transform into thoughts and thoughts result into action”</h1>

        </div>
        <div class="content1">
            <p>Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015) was an Indian aerospace scientist
                and politician who served as the 11th President of India from 2002 to 2007.<br> He was born and raised
                in
                Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as
                a scientist and science administrator, mainly at the Defense Research and Development Organization
                (DRDO) and Indian Space Research Organization (ISRO) and was intimately involved in India's civilian
                space program and military missile development efforts.<br><br> He thus came to be known as the Missile
                Man of
                India for his work on the development of ballistic missile and launch vehicle technology. He also played
                a pivotal organizational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the
                first since the original nuclear test by India in 1974.<br><br>

                Kalam was elected as the 11th President of India in 2002 with the support of both the ruling Bharatiya
                Janata Party and the then-opposition Indian National Congress.<br> Widely referred to as the "People's
                President", he returned to his civilian life of education, writing and public service after a single
                term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest
                civilian honor.</p>

        </div>
        <div class="content2">
            <p>


                <strong>BORN</strong> <br>


                15 October 1931Rameswaram,Madras Presidency,British-India(present-day Tamil Nadu,India)<br><br>

                <strong> DIED</strong><br>
                27 July 2015 (aged 83)Shillong,Meghalaya,India<br><br>

                <strong> RESTING PLACE</strong><br>

                Dr.A.P.J.Abdul Kalam Desiya Ninaivagam,Pei Karumbu,Rameswaram,TamilNadu,India<br><br>
                <strong>PROFESSION</strong><br>

                Aerospace Scientist|Author|President of India(2002 -2007),<br><br>
                ‍

                <strong>BOOKS & PUBLICATIONS</strong><br>

                Wings of Fire|India 2020|Ignited Minds|Target 3 Billion|Transcendence|Indomitable Spirit<br><br>
                ‍

                <strong>ASSOCIATED PROJECT</strong><br>

                Polar Satellite Launch Vehicle|Project Devil|Project Valiant|Smiling Buddha|Pokhran-II
            </p><br>

        </div>
    </div>

</body>

</html>